{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "WRANGLER_LOG_PATH=.wrangler/wrangler.log npx vite --port ${PORT:-5173}"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
